{
    "servers": {
        "yahoo-finance": {
            "command": "uvx",
            "args": ["mcp-yahoo-finance"]
        },
        "analysis": {
            "command": "c:/Naveen/Agentic-Trader/Scripts/python",
            "args": ["src/analysis_server.py"]
        }
    }
}  